<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LrK-kl-c8S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timetable-->
        <scene sceneID="oju-f2-rtJ">
            <objects>
                <navigationController id="LrK-kl-c8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetable" id="URp-kT-Wnl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8N-Tg-Ww4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="liP-Dv-rMe" kind="relationship" relationship="rootViewController" id="wH8-rY-EpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyk-lw-4BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-159"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="sT9-Vj-wmf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="liP-Dv-rMe" customClass="ConferenceViewController" customModule="conference_app_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWl-zM-LnP"/>
                        <viewControllerLayoutGuide type="bottom" id="mdp-Xz-tgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BI9-4d-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HwK-Hd-Jgb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nz-aK-w5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-158"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="d24-9h-pu8">
            <objects>
                <viewController storyboardIdentifier="TimetableViewController" id="GDN-nH-Oal" customClass="TimetableViewController" customModule="conference_app_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znY-x4-F6n"/>
                        <viewControllerLayoutGuide type="bottom" id="ba2-rw-Mur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1n-03-EHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-bB-R2E" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9NL-bB-R2E" secondAttribute="trailing" id="9F8-Ix-AwB"/>
                            <constraint firstItem="9NL-bB-R2E" firstAttribute="leading" secondItem="X1n-03-EHb" secondAttribute="leading" id="Eie-rQ-RmB"/>
                            <constraint firstItem="ba2-rw-Mur" firstAttribute="top" secondItem="9NL-bB-R2E" secondAttribute="bottom" id="Mw9-2k-VEE"/>
                            <constraint firstItem="9NL-bB-R2E" firstAttribute="top" secondItem="znY-x4-F6n" secondAttribute="bottom" id="lXj-yu-7ac"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="spreadsheetView" destination="9NL-bB-R2E" id="WUV-n5-3n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRj-5u-kZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="548"/>
        </scene>
    </scenes>
</document>
