<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w6b-xN-egd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qx0-dM-9Cr">
            <objects>
                <navigationController id="w6b-xN-egd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Information" id="uaP-9s-y3r">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kw-8q-Yle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aah-oA-C0b" kind="relationship" relationship="rootViewController" id="qU1-51-3zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlC-R6-XJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="160"/>
        </scene>
        <!--Information-->
        <scene sceneID="QAt-eh-gBe">
            <objects>
                <tableViewController id="aah-oA-C0b" customClass="InformationViewController" customModule="builderscon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B3q-qs-KdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="okU-eN-ZPI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1As-rQ-gXa" style="IBUITableViewCellStyleDefault" id="tmf-eL-MBJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmf-eL-MBJ" id="7Of-NJ-rHa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1As-rQ-gXa">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0It-Q4-qRZ" kind="show" identifier="SponsorViewControllerSegue" id="uGT-5Y-3Gk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2ZJ-9e-ibs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yK3-wd-p72" style="IBUITableViewCellStyleDefault" id="P06-zn-862">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P06-zn-862" id="dgY-XI-7sh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QRCodeReader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yK3-wd-p72">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Hq-pV-Xvi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="spc-ea-LgE" style="IBUITableViewCellStyleDefault" id="QlG-cr-0z7">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlG-cr-0z7" id="hN0-hH-SLP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FloorMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spc-ea-LgE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y9D-Wl-PmU" kind="show" id="rvy-zu-Nbe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aah-oA-C0b" id="9qa-0G-bLG"/>
                            <outlet property="delegate" destination="aah-oA-C0b" id="kFg-vr-cgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="BJE-KZ-AB9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yx-3u-qvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="151"/>
        </scene>
        <!--FloorMap-->
        <scene sceneID="oOa-EC-hNB">
            <objects>
                <viewController title="FloorMap" id="Y9D-Wl-PmU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUx-Cv-f3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.12230215827344" y="601.07913669064749"/>
        </scene>
        <!--Sponsor-->
        <scene sceneID="0dY-do-HnD">
            <objects>
                <viewController title="Sponsor" automaticallyAdjustsScrollViewInsets="NO" id="0It-Q4-qRZ" customClass="SponsorViewController" customModule="builderscon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLY-HL-vt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmd-Wx-VGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykl-M7-FHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-iG-SQf">
                                <rect key="frame" x="8" y="64" width="359" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="9hp-eM-Yc8">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SponsorCollectionViewCell" id="fPh-1O-g5V" customClass="SponsorCollectionViewCell" customModule="builderscon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-FY-qGn">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7j-FY-qGn" secondAttribute="trailing" id="581-aS-a6e"/>
                                            <constraint firstItem="C7j-FY-qGn" firstAttribute="top" secondItem="fPh-1O-g5V" secondAttribute="top" id="IvR-a4-Xmv"/>
                                            <constraint firstItem="C7j-FY-qGn" firstAttribute="leading" secondItem="fPh-1O-g5V" secondAttribute="leading" id="Oef-O2-1Co"/>
                                            <constraint firstAttribute="bottom" secondItem="C7j-FY-qGn" secondAttribute="bottom" id="ap2-Gv-4rx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="C7j-FY-qGn" id="mjY-6B-nqB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmd-Wx-VGJ" firstAttribute="top" secondItem="R7n-iG-SQf" secondAttribute="bottom" id="UOT-DQ-bTt"/>
                            <constraint firstItem="R7n-iG-SQf" firstAttribute="leading" secondItem="Ykl-M7-FHY" secondAttribute="leading" constant="8" id="VAI-CC-YN1"/>
                            <constraint firstItem="R7n-iG-SQf" firstAttribute="top" secondItem="zLY-HL-vt1" secondAttribute="bottom" id="hmU-04-ath"/>
                            <constraint firstAttribute="trailing" secondItem="R7n-iG-SQf" secondAttribute="trailing" constant="8" id="qg6-zY-3da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R7n-iG-SQf" id="d58-kT-5lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63g-Ob-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information" width="30" height="30"/>
    </resources>
</document>
