<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jLX-qc-fcW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MySession-->
        <scene sceneID="dqS-SD-3af">
            <objects>
                <navigationController id="jLX-qc-fcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MySession" id="yjd-Rc-7jv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIR-ay-VTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCZ-IS-qNp" kind="relationship" relationship="rootViewController" id="qRM-De-jJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-LN-TJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="151"/>
        </scene>
        <!--My Session View Controller-->
        <scene sceneID="hne-am-jIr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dCZ-IS-qNp" customClass="MySessionViewController" customModule="conference_app_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gME-fm-Zpp"/>
                        <viewControllerLayoutGuide type="bottom" id="CpC-FU-D2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpC-Au-qlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-Lr-G5g">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="0gt-HZ-bbJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gt-HZ-bbJ" id="lpW-jY-MqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4m-Lr-G5g" firstAttribute="leading" secondItem="hpC-Au-qlx" secondAttribute="leading" id="Daj-qM-yBc"/>
                            <constraint firstItem="CpC-FU-D2h" firstAttribute="top" secondItem="J4m-Lr-G5g" secondAttribute="bottom" id="MmK-qb-zlP"/>
                            <constraint firstItem="J4m-Lr-G5g" firstAttribute="top" secondItem="gME-fm-Zpp" secondAttribute="bottom" id="lzA-2l-4hA"/>
                            <constraint firstAttribute="trailing" secondItem="J4m-Lr-G5g" secondAttribute="trailing" id="pHt-0V-LIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGx-lk-nsb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="J4m-Lr-G5g" id="fKZ-l6-7Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaG-PL-226" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="151"/>
        </scene>
    </scenes>
</document>
