<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rcm-rA-7ys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2kI-9w-KOj">
            <objects>
                <navigationController id="Rcm-rA-7ys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBh-rZ-NHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LML-hW-7iL" kind="relationship" relationship="rootViewController" id="jK3-Kp-uXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi5-LL-xr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="152"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="ugZ-RB-0b9">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" automaticallyAdjustsScrollViewInsets="NO" id="LML-hW-7iL" customClass="SessionViewController" customModule="conference_app_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baB-YL-DFY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoB-Rt-O7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6K-jN-VGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-7U-FPP">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-m1-Ubi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-Dd-H2p" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-6F-Hbf">
                                                <rect key="frame" x="8" y="8" width="359" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-hd-f79">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="SDe-u7-6tR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/08/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-uD-hKR">
                                                        <rect key="frame" x="0.0" y="60" width="359" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-rm-v73">
                                                <rect key="frame" x="8" y="98.5" width="359" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-gH-MOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="I3w-lA-ELt"/>
                                                            <constraint firstAttribute="width" secondItem="Sxg-gH-MOY" secondAttribute="height" multiplier="1:1" id="hkI-fw-V0b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-Ak-dIH">
                                                        <rect key="frame" x="66" y="13.5" width="293" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-vu-bm3" customClass="MarkdownView" customModule="MarkdownView">
                                                <rect key="frame" x="8" y="158.5" width="359" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="T6N-kh-ZKy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zwz-rm-v73" firstAttribute="trailing" secondItem="T7p-6F-Hbf" secondAttribute="trailing" id="2T9-gQ-wgQ"/>
                                            <constraint firstItem="Zwz-rm-v73" firstAttribute="top" secondItem="T7p-6F-Hbf" secondAttribute="bottom" constant="16" id="8BY-NR-wRe"/>
                                            <constraint firstItem="Zwz-rm-v73" firstAttribute="leading" secondItem="T7p-6F-Hbf" secondAttribute="leading" id="Ch6-nV-AdE"/>
                                            <constraint firstAttribute="trailing" secondItem="T7p-6F-Hbf" secondAttribute="trailing" constant="8" id="TLT-4P-JiV"/>
                                            <constraint firstItem="Ta0-vu-bm3" firstAttribute="top" secondItem="Zwz-rm-v73" secondAttribute="bottom" constant="16" id="Uzd-70-Z2w"/>
                                            <constraint firstItem="Ta0-vu-bm3" firstAttribute="leading" secondItem="T7p-6F-Hbf" secondAttribute="leading" id="VgP-NX-Iel"/>
                                            <constraint firstItem="Ta0-vu-bm3" firstAttribute="trailing" secondItem="T7p-6F-Hbf" secondAttribute="trailing" id="bJO-LQ-chx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ta0-vu-bm3" secondAttribute="bottom" priority="750" constant="8" id="f59-Ua-znL"/>
                                            <constraint firstItem="T7p-6F-Hbf" firstAttribute="leading" secondItem="d6q-Dd-H2p" secondAttribute="leading" constant="8" id="vEN-qP-jeI"/>
                                            <constraint firstItem="T7p-6F-Hbf" firstAttribute="top" secondItem="d6q-Dd-H2p" secondAttribute="top" constant="8" id="xYV-zH-oqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d6q-Dd-H2p" secondAttribute="bottom" id="6vv-or-Qfd"/>
                                    <constraint firstAttribute="trailing" secondItem="d6q-Dd-H2p" secondAttribute="trailing" id="AqZ-gr-Cgn"/>
                                    <constraint firstItem="d6q-Dd-H2p" firstAttribute="width" secondItem="OSO-m1-Ubi" secondAttribute="width" id="EPH-YD-F59"/>
                                    <constraint firstItem="d6q-Dd-H2p" firstAttribute="top" secondItem="OSO-m1-Ubi" secondAttribute="top" id="QdF-ME-zdM"/>
                                    <constraint firstItem="d6q-Dd-H2p" firstAttribute="leading" secondItem="OSO-m1-Ubi" secondAttribute="leading" id="YiB-If-B3c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSO-m1-Ubi" firstAttribute="leading" secondItem="U6K-jN-VGh" secondAttribute="leading" id="3R9-VF-6pK"/>
                            <constraint firstItem="EQC-7U-FPP" firstAttribute="centerY" secondItem="U6K-jN-VGh" secondAttribute="centerY" id="BJD-AY-CJp"/>
                            <constraint firstItem="ZoB-Rt-O7A" firstAttribute="top" secondItem="OSO-m1-Ubi" secondAttribute="bottom" id="FfA-Hh-GBK"/>
                            <constraint firstItem="EQC-7U-FPP" firstAttribute="centerX" secondItem="U6K-jN-VGh" secondAttribute="centerX" id="KTP-bg-4Vy"/>
                            <constraint firstItem="OSO-m1-Ubi" firstAttribute="top" secondItem="baB-YL-DFY" secondAttribute="bottom" id="SS8-Wo-yEQ"/>
                            <constraint firstAttribute="trailing" secondItem="OSO-m1-Ubi" secondAttribute="trailing" id="oQ6-Cl-Yi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5z-5m-V7r"/>
                    <connections>
                        <outlet property="abstractMarkdownView" destination="Ta0-vu-bm3" id="Oxi-cy-t9u"/>
                        <outlet property="abstractMarkdownViewHeight" destination="T6N-kh-ZKy" id="peW-9D-uZs"/>
                        <outlet property="avatarImageView" destination="Sxg-gH-MOY" id="c9G-4t-Nh4"/>
                        <outlet property="contentView" destination="d6q-Dd-H2p" id="QNA-Zp-O0y"/>
                        <outlet property="indicatorView" destination="EQC-7U-FPP" id="uwU-IV-Nzn"/>
                        <outlet property="nicknameLabel" destination="Thy-Ak-dIH" id="0l7-l4-WJw"/>
                        <outlet property="startToEndLabel" destination="LSe-uD-hKR" id="PvG-Xx-j77"/>
                        <outlet property="titleLabel" destination="dtn-hd-f79" id="STK-ul-Mtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjn-WZ-wJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="152.02398800599701"/>
        </scene>
    </scenes>
</document>
