<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0It-Q4-qRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sponsor-->
        <scene sceneID="0dY-do-HnD">
            <objects>
                <viewController storyboardIdentifier="SponsorViewController" title="Sponsor" automaticallyAdjustsScrollViewInsets="NO" id="0It-Q4-qRZ" customClass="SponsorViewController" customModule="builderscon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLY-HL-vt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmd-Wx-VGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykl-M7-FHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-iG-SQf">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="9hp-eM-Yc8">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SponsorCollectionViewCell" id="fPh-1O-g5V" customClass="SponsorCollectionViewCell" customModule="builderscon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-FY-qGn">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7j-FY-qGn" secondAttribute="trailing" id="581-aS-a6e"/>
                                            <constraint firstItem="C7j-FY-qGn" firstAttribute="top" secondItem="fPh-1O-g5V" secondAttribute="top" id="IvR-a4-Xmv"/>
                                            <constraint firstItem="C7j-FY-qGn" firstAttribute="leading" secondItem="fPh-1O-g5V" secondAttribute="leading" id="Oef-O2-1Co"/>
                                            <constraint firstAttribute="bottom" secondItem="C7j-FY-qGn" secondAttribute="bottom" id="ap2-Gv-4rx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="C7j-FY-qGn" id="mjY-6B-nqB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmd-Wx-VGJ" firstAttribute="top" secondItem="R7n-iG-SQf" secondAttribute="bottom" id="UOT-DQ-bTt"/>
                            <constraint firstItem="R7n-iG-SQf" firstAttribute="leading" secondItem="Ykl-M7-FHY" secondAttribute="leading" constant="8" id="VAI-CC-YN1"/>
                            <constraint firstItem="R7n-iG-SQf" firstAttribute="top" secondItem="zLY-HL-vt1" secondAttribute="bottom" id="hmU-04-ath"/>
                            <constraint firstAttribute="trailing" secondItem="R7n-iG-SQf" secondAttribute="trailing" constant="8" id="qg6-zY-3da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sponsor" id="sQT-6a-b2t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="R7n-iG-SQf" id="d58-kT-5lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63g-Ob-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-196"/>
        </scene>
    </scenes>
</document>
