<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LrK-kl-c8S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="oju-f2-rtJ">
            <objects>
                <navigationController id="LrK-kl-c8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="URp-kT-Wnl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8N-Tg-Ww4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="liP-Dv-rMe" kind="relationship" relationship="rootViewController" id="wH8-rY-EpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyk-lw-4BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-159"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="sT9-Vj-wmf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="liP-Dv-rMe" customClass="TimelineViewController" customModule="conference_app_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWl-zM-LnP"/>
                        <viewControllerLayoutGuide type="bottom" id="mdp-Xz-tgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BI9-4d-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-ut-9bf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" id="ga8-lp-Wpu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ga8-lp-Wpu" id="mbk-Ue-mY4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPr-ut-9bf" firstAttribute="leading" secondItem="BI9-4d-gZn" secondAttribute="leading" id="DiH-fX-WgH"/>
                            <constraint firstAttribute="trailing" secondItem="sPr-ut-9bf" secondAttribute="trailing" id="LCf-BB-Czh"/>
                            <constraint firstItem="mdp-Xz-tgG" firstAttribute="top" secondItem="sPr-ut-9bf" secondAttribute="bottom" id="Ry7-xh-dFd"/>
                            <constraint firstItem="sPr-ut-9bf" firstAttribute="top" secondItem="vWl-zM-LnP" secondAttribute="bottom" id="oKE-pf-ufG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HwK-Hd-Jgb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sPr-ut-9bf" id="FYf-oP-GBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nz-aK-w5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-158"/>
        </scene>
    </scenes>
</document>
