<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cM3-O4-Zxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue-->
        <scene sceneID="Yrm-Tp-C5I">
            <objects>
                <viewController storyboardIdentifier="VenueViewController" automaticallyAdjustsScrollViewInsets="NO" id="cM3-O4-Zxc" customClass="VenueViewController" customModule="builderscon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4O-X2-6Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="UXE-qu-RTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zog-Pu-jRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-VP-fn4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-B8-KBt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-Tw-tyC">
                                                <rect key="frame" x="8" y="8" width="359" height="436.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-d2-wjO">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-zk-Ve6">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.google.co.jp" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-Mo-QEg">
                                                                <rect key="frame" x="0.0" y="20.5" width="359" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TOO-zk-Ve6" firstAttribute="leading" secondItem="7qW-d2-wjO" secondAttribute="leading" id="Qfl-xN-6eb"/>
                                                            <constraint firstAttribute="trailing" secondItem="TOO-zk-Ve6" secondAttribute="trailing" id="W8D-0o-Iuh"/>
                                                            <constraint firstItem="mVJ-Mo-QEg" firstAttribute="leading" secondItem="7qW-d2-wjO" secondAttribute="leading" id="cSZ-hT-2ZV"/>
                                                            <constraint firstAttribute="trailing" secondItem="mVJ-Mo-QEg" secondAttribute="trailing" id="ge4-ew-Fnl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-zh-Rlc">
                                                        <rect key="frame" x="0.0" y="86.5" width="359" height="350"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-Vw-ZxB">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                            </textView>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-c7-mic">
                                                                <rect key="frame" x="0.0" y="50" width="359" height="300"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="AKT-fE-bQQ"/>
                                                                </constraints>
                                                            </mapView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QQo-c7-mic" secondAttribute="trailing" id="EZ7-0b-cNU"/>
                                                            <constraint firstAttribute="trailing" secondItem="S9h-Vw-ZxB" secondAttribute="trailing" id="ihG-8x-E5B"/>
                                                            <constraint firstItem="S9h-Vw-ZxB" firstAttribute="leading" secondItem="tJs-zh-Rlc" secondAttribute="leading" id="kVS-v0-rOj"/>
                                                            <constraint firstItem="QQo-c7-mic" firstAttribute="leading" secondItem="tJs-zh-Rlc" secondAttribute="leading" id="mXc-7A-rZD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tJs-zh-Rlc" secondAttribute="trailing" id="9Xd-8I-yAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qW-d2-wjO" secondAttribute="trailing" id="BiZ-VY-Us4"/>
                                                    <constraint firstItem="7qW-d2-wjO" firstAttribute="leading" secondItem="Lfn-Tw-tyC" secondAttribute="leading" id="H2v-iD-0Zo"/>
                                                    <constraint firstItem="tJs-zh-Rlc" firstAttribute="leading" secondItem="Lfn-Tw-tyC" secondAttribute="leading" id="YfQ-qW-k3P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lfn-Tw-tyC" firstAttribute="leading" secondItem="gSt-B8-KBt" secondAttribute="leading" constant="8" id="02A-UI-AHR"/>
                                            <constraint firstAttribute="trailing" secondItem="Lfn-Tw-tyC" secondAttribute="trailing" constant="8" id="Bbo-o7-QPw"/>
                                            <constraint firstItem="Lfn-Tw-tyC" firstAttribute="top" secondItem="gSt-B8-KBt" secondAttribute="top" constant="8" id="aXw-Yb-qi8"/>
                                            <constraint firstAttribute="bottom" secondItem="Lfn-Tw-tyC" secondAttribute="bottom" constant="8" id="jU8-Vu-cUJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSt-B8-KBt" firstAttribute="top" secondItem="CXc-VP-fn4" secondAttribute="top" id="4qn-uq-Gt4"/>
                                    <constraint firstItem="gSt-B8-KBt" firstAttribute="width" secondItem="CXc-VP-fn4" secondAttribute="width" id="HYn-6o-rbI"/>
                                    <constraint firstAttribute="bottom" secondItem="gSt-B8-KBt" secondAttribute="bottom" id="jKX-sw-d6F"/>
                                    <constraint firstAttribute="trailing" secondItem="gSt-B8-KBt" secondAttribute="trailing" id="v27-EL-DRB"/>
                                    <constraint firstItem="gSt-B8-KBt" firstAttribute="leading" secondItem="CXc-VP-fn4" secondAttribute="leading" id="yl5-9k-n84"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXE-qu-RTS" firstAttribute="top" secondItem="CXc-VP-fn4" secondAttribute="bottom" id="3JI-gX-rAH"/>
                            <constraint firstItem="CXc-VP-fn4" firstAttribute="leading" secondItem="Zog-Pu-jRb" secondAttribute="leading" id="jik-Vl-ibV"/>
                            <constraint firstItem="CXc-VP-fn4" firstAttribute="top" secondItem="h4O-X2-6Xg" secondAttribute="bottom" id="lZg-3U-hRt"/>
                            <constraint firstAttribute="trailing" secondItem="CXc-VP-fn4" secondAttribute="trailing" id="og3-lT-aqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venue" id="4BH-81-Efi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressTextView" destination="S9h-Vw-ZxB" id="L9L-c8-T8Q"/>
                        <outlet property="mapView" destination="QQo-c7-mic" id="hyj-Bp-Kzt"/>
                        <outlet property="nameLabel" destination="TOO-zk-Ve6" id="VlQ-2V-hQM"/>
                        <outlet property="urlTextView" destination="mVJ-Mo-QEg" id="Lns-1p-f0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSa-nK-MPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
