<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SessionCell" customModule="Builderscon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-Fq-47l">
                    <rect key="frame" x="4" y="4" width="124" height="212"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-cK-giZ" customClass="CircleImageView" customModule="Builderscon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="2uo-9W-Vq7"/>
                                <constraint firstAttribute="width" secondItem="bP1-cK-giZ" secondAttribute="height" multiplier="1:1" id="cp2-Sh-JjJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-m9-0ZR">
                            <rect key="frame" x="0.0" y="36" width="124" height="176"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lAe-m9-0ZR" firstAttribute="width" secondItem="bnl-Fq-47l" secondAttribute="width" id="sUQ-pg-0ln"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bnl-Fq-47l" secondAttribute="trailing" constant="4" id="Zyn-ah-Z24"/>
                <constraint firstItem="bnl-Fq-47l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="fQ8-Td-ZzN"/>
                <constraint firstAttribute="bottom" secondItem="bnl-Fq-47l" secondAttribute="bottom" constant="4" id="kbe-D1-oqg"/>
                <constraint firstItem="bnl-Fq-47l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="tpg-wC-oyi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="bP1-cK-giZ" id="ARa-Re-DTf"/>
                <outlet property="titleLabel" destination="lAe-m9-0ZR" id="foM-PD-muW"/>
            </connections>
        </view>
    </objects>
</document>
